; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:nodemcu]
; platform = espressif8266
; board = nodemcu
; framework = arduino

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino
; board_build.partitions = default.csv
; build_flags =
;     -DBOARD_HAS_PSRAM
;     -mfix-esp32-psram-cache-issue


lib_deps =
    ESP Async WebServer
    WebSockets
    Adafruit_PWMServoDriver
    Adafruit_SSD1306
    Adafruit_GFX
    SimpleTimer
    ESP8266FtpServer